# android-processor-tools

./: .gitignore  LICENSE  README.md  TODO  build.gradle  release-aar.gradle
src/androidTest/java/com/istat/freedev/processor/http/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/istat/freedev/processor/: AdvencedProcess.java  AsyncHttpAuthProcess.java  AsyncHttpProcess.java  AsyncTaskProcess.java  FileProcess.java  HttpProcess.java  RxProcess.java  SQLProcess.java  SQLiteProcess.java  SmsProcess.java  StreamProcess.java  ThreadProcess.java
src/main/java/com/istat/freedev/processor/abs/: AbsAsyncTaskProcess.java  AbsRxProcess.java  AbsThreadProcess.java  AbsThreadRunnableProcess.java
src/main/java/com/istat/freedev/processor/http/: AbsHttpProcess.java  HttpUnit.java
src/main/java/com/istat/freedev/processor/http/async/: HttpAuthProcess.java  HttpBasicAuthProcess.java  HttpDigestAuthProcess.java  HttpProcess.java  HttpResponseBasicAuthProcess.java  HttpResponseDigestAutProcess.java  HttpResponseProcess.java
src/main/java/com/istat/freedev/processor/http/sync/: HttpAuthProcess.java  HttpProcess.java
src/main/java/com/istat/freedev/processor/tools/: AbsThreadProcess.java  AbsThreadRunnableProcess.java  DownloadProcess.java  ThreadExecuteProcess.java  ThreadProcess.java  ThreadRunnableProcess.java
src/main/java/com/istat/freedev/processor/utils/: DefaultHttpProcess.java  DownloadProcess.java  ProcessUnit.java  SimpleHttpProcess.java
src/main/res/values/: strings.xml
src/test/java/com/istat/freedev/processor/http/: ExampleUnitTest.java  TestHttpProcess.java
