apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.istat.freedev.processor'
    PUBLISH_ARTIFACT_ID = 'android-processor-tools'
    PUBLISH_VERSION = '1.2.0'
}
apply from: 'release-jar.gradle'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lint {
        abortOnError false
    }
}
task clearJar(type: Delete) {
    delete '../build/libs/processor.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../build/libs/')
    include('classes.jar')
    rename('classes.jar', 'processor.jar')
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api project(path: ':android-sqlite-access')
    api project(path: ':android-processor')
    api project(path: ':android-IstatNetwork')
//    compile 'istat.android.data.access.sqlite:istat-access-sqlite:1.2.8'
    //istat.android.network.http:istat-network:2.5.5
    //com.istat.freedev.processor:android-processor:1.0.0
    api 'io.reactivex:rxjava:1.1.6'
}
